
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../tp1/">
      
      
        <link rel="next" href="../tp3/">
      
      
      <link rel="icon" href="../../assets/img/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>TP2 - Système de fichiers et permissions - TI307 & TI307B & TI307P - Introduction au système Linux</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M480 32c0-12.9-7.8-24.6-19.8-29.6S434.5.2 425.3 9.3L381.7 53c-48 48-113.1 75-181 75H64c-35.3 0-64 28.7-64 64v96c0 35.3 28.7 64 64 64v128c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32V352h8.7c67.9 0 133 27 181 75l43.6 43.6c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V300.4c18.6-8.8 32-32.5 32-60.4s-13.4-51.6-32-60.4V32zm-64 76.7v262.6C357.2 317.8 280.5 288 200.7 288H192v-96h8.7c79.8 0 156.5-29.8 215.3-83.3z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tp2-systeme-de-fichiers-et-permissions" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="TI307 &amp; TI307B &amp; TI307P - Introduction au système Linux" class="md-header__button md-logo" aria-label="TI307 & TI307B & TI307P - Introduction au système Linux" data-md-component="logo">
      
  <img src="../../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TI307 & TI307B & TI307P - Introduction au système Linux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TP2 - Système de fichiers et permissions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo"  aria-label="Passer en mode sombre"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer en mode sombre" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="blue"  aria-label="Passer en mode clair"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Passer en mode clair" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Partager" aria-label="Partager" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/YvanGuifo/introduction-linux-fr" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../installation-wsl/" class="md-tabs__link">
          
  
  Contenus

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TI307 &amp; TI307B &amp; TI307P - Introduction au système Linux" class="md-nav__button md-logo" aria-label="TI307 & TI307B & TI307P - Introduction au système Linux" data-md-component="logo">
      
  <img src="../../assets/img/logo.png" alt="logo">

    </a>
    TI307 & TI307B & TI307P - Introduction au système Linux
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/YvanGuifo/introduction-linux-fr" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Contenus
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Contenus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../installation-wsl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation d'une distribution Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../preliminary-reading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lecture préliminaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Intro-MarioNum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction à MarioNum
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../codespace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vous n'avez pas de système Linux installé ? Pas grave, Codespace à la rescousse !
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tp1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TP1 - Premières commandes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    TP2 - Système de fichiers et permissions
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    TP2 - Système de fichiers et permissions
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-systeme-de-fichiers-linux" class="md-nav__link">
    1. Système de fichiers Linux
  </a>
  
    <nav class="md-nav" aria-label="1. Système de fichiers Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-id-et-etcpasswd" class="md-nav__link">
    Exercice 1 — id et /etc/passwd 📚
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-permissions-associees-aux-fichiers" class="md-nav__link">
    2. Permissions associées aux fichiers
  </a>
  
    <nav class="md-nav" aria-label="2. Permissions associées aux fichiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-2-lire-les-permissions" class="md-nav__link">
    Exercice 2 — Lire les permissions 📚
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-modification-des-permissions-chmod" class="md-nav__link">
    Exercice 3 — Modification des permissions chmod 📚📚
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-effet-des-permissions-sur-les-operations" class="md-nav__link">
    Exercice 4 — Effet des permissions sur les opérations 📚📚
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-permissions-associees-aux-repertoires" class="md-nav__link">
    3. Permissions associées aux répertoires
  </a>
  
    <nav class="md-nav" aria-label="3. Permissions associées aux répertoires">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-5-permissions-sur-les-repertoires" class="md-nav__link">
    Exercice 5 — Permissions sur les répertoires 📚📚📚
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-le-path" class="md-nav__link">
    4. Le PATH
  </a>
  
    <nav class="md-nav" aria-label="4. Le PATH">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-6-les-repertoires-du-path" class="md-nav__link">
    Exercice 6 — Les répertoires du PATH 📚📚📚
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-recapitulatif-sur-les-permissions" class="md-nav__link">
    5. Récapitulatif sur les permissions
  </a>
  
    <nav class="md-nav" aria-label="5. Récapitulatif sur les permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-7-on-lache-le-clavier" class="md-nav__link">
    Exercice 7 — On lâche le clavier 📚📚📚
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synthese-ce-que-vous-devez-savoir-faire" class="md-nav__link">
    Synthèse — Ce que vous devez savoir faire
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices-supplementaires" class="md-nav__link">
    ⭐ Exercices supplémentaires
  </a>
  
    <nav class="md-nav" aria-label="⭐ Exercices supplémentaires">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-8-comprendre-et-manipuler-umask" class="md-nav__link">
    Exercice 8 — Comprendre et manipuler umask ⭐
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-9-permissions-speciales-suid-sgid-sticky-bit" class="md-nav__link">
    Exercice 9 — Permissions spéciales : SUID, SGID, sticky bit ⭐
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-10-script-daudit-de-permissions" class="md-nav__link">
    Exercice 10 — Script d’audit de permissions ⭐
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pour-aller-plus-loin-lectures-recommandees" class="md-nav__link">
    Pour aller plus loin (lectures recommandées)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tp3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TP3 - Environnement de travail et Compilateur C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tp4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TP4 - Canaux standards et redirections | Processus et tâches | Signaux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tp4-exo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quelques commandes supplémentaires
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-systeme-de-fichiers-linux" class="md-nav__link">
    1. Système de fichiers Linux
  </a>
  
    <nav class="md-nav" aria-label="1. Système de fichiers Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-id-et-etcpasswd" class="md-nav__link">
    Exercice 1 — id et /etc/passwd 📚
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-permissions-associees-aux-fichiers" class="md-nav__link">
    2. Permissions associées aux fichiers
  </a>
  
    <nav class="md-nav" aria-label="2. Permissions associées aux fichiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-2-lire-les-permissions" class="md-nav__link">
    Exercice 2 — Lire les permissions 📚
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-modification-des-permissions-chmod" class="md-nav__link">
    Exercice 3 — Modification des permissions chmod 📚📚
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-effet-des-permissions-sur-les-operations" class="md-nav__link">
    Exercice 4 — Effet des permissions sur les opérations 📚📚
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-permissions-associees-aux-repertoires" class="md-nav__link">
    3. Permissions associées aux répertoires
  </a>
  
    <nav class="md-nav" aria-label="3. Permissions associées aux répertoires">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-5-permissions-sur-les-repertoires" class="md-nav__link">
    Exercice 5 — Permissions sur les répertoires 📚📚📚
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-le-path" class="md-nav__link">
    4. Le PATH
  </a>
  
    <nav class="md-nav" aria-label="4. Le PATH">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-6-les-repertoires-du-path" class="md-nav__link">
    Exercice 6 — Les répertoires du PATH 📚📚📚
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-recapitulatif-sur-les-permissions" class="md-nav__link">
    5. Récapitulatif sur les permissions
  </a>
  
    <nav class="md-nav" aria-label="5. Récapitulatif sur les permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-7-on-lache-le-clavier" class="md-nav__link">
    Exercice 7 — On lâche le clavier 📚📚📚
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synthese-ce-que-vous-devez-savoir-faire" class="md-nav__link">
    Synthèse — Ce que vous devez savoir faire
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices-supplementaires" class="md-nav__link">
    ⭐ Exercices supplémentaires
  </a>
  
    <nav class="md-nav" aria-label="⭐ Exercices supplémentaires">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-8-comprendre-et-manipuler-umask" class="md-nav__link">
    Exercice 8 — Comprendre et manipuler umask ⭐
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-9-permissions-speciales-suid-sgid-sticky-bit" class="md-nav__link">
    Exercice 9 — Permissions spéciales : SUID, SGID, sticky bit ⭐
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-10-script-daudit-de-permissions" class="md-nav__link">
    Exercice 10 — Script d’audit de permissions ⭐
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pour-aller-plus-loin-lectures-recommandees" class="md-nav__link">
    Pour aller plus loin (lectures recommandées)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tp2-systeme-de-fichiers-et-permissions">TP2 — Système de fichiers et permissions<a class="headerlink" href="#tp2-systeme-de-fichiers-et-permissions" title="Permanent link">&para;</a></h1>
<div class="admonition objectifs">
<p class="admonition-title">Objectifs pédagogiques (taxonomie de Bloom révisée)</p>
<p>À l’issue de ce TP, vous serez capable de :</p>
<ul>
<li><strong>[Comprendre]</strong> la structure hiérarchique du système de fichiers Linux (répertoires standards, <code>/etc/passwd</code>, notion d’utilisateur et de groupe).</li>
<li><strong>[Appliquer]</strong> lire les permissions d’un fichier ou d’un répertoire (<code>ls -l</code>, <code>ls -ld</code>) en notations symbolique et octale.</li>
<li><strong>[Appliquer]</strong> modifier les permissions avec <code>chmod</code> (notations symbolique et octale).</li>
<li><strong>[Analyser]</strong> distinguer les permissions sur fichiers vs sur répertoires (<code>r</code>, <code>w</code>, <code>x</code>).</li>
<li><strong>[Analyser]</strong> comprendre le rôle de la variable <code>PATH</code> dans la résolution des commandes.</li>
<li><strong>[Évaluer]</strong> déterminer les permissions <strong>minimales</strong> nécessaires à une opération donnée.</li>
<li><strong>[Analyser]</strong> comprendre et manipuler le masque <code>umask</code>.</li>
</ul>
<blockquote>
<p><strong>Référence</strong> : Anderson, L. W., &amp; Krathwohl, D. R. (2001). <em>A Taxonomy for Learning, Teaching, and Assessing</em>. Longman. ISBN 978-0801319037.</p>
</blockquote>
</div>
<div class="admonition tip">
<p class="admonition-title">Prérequis</p>
<ul>
<li><strong>TP1 terminé</strong> : navigation, création/manipulation de fichiers, consultation de <code>man</code>.</li>
<li>Distribution Debian 12 installée <strong>ou</strong> session MarioNum active.</li>
<li>Terminal ouvert et prompt <code>$</code> visible.</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Instructions</p>
<ul>
<li>Le <code>$</code> en début de commande représente le prompt et ne doit pas être saisi.</li>
<li>Pour chaque nouvelle commande, consultez <code>man</code> ou <code>--help</code>.</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">À propos des réponses du TP</p>
<p>Avant de commencer, créez un fichier nommé <strong><code>resultat_commande_TP2_NomPrenomEtudiant.txt</code></strong>.
Vous y consignerez progressivement les résultats des commandes.</p>
<blockquote>
<p><strong>Création du fichier</strong></p>
</blockquote>
<ol>
<li>Clic droit dans votre répertoire de travail</li>
<li>Créer un document → Fichier vide</li>
<li>Nommez : <code>resultat_commande_TP2_NomPrenomEtudiant.txt</code></li>
</ol>
<blockquote>
<p><strong>Notez bien :</strong></p>
<blockquote>
<ul>
<li>
<p><span style="color:blue"> Votre enseignant doit pouvoir consulter ce fichier à tout moment. </span></p>
</li>
<li>
<p><span style="color:red"> Sauvegardez ce fichier <strong>en local</strong> avant la fin de la séance. </span></p>
<blockquote>
<p><strong>Procédure de sauvegarde en local</strong> :</p>
</blockquote>
<ol>
<li>Cliquez sur le <strong>presse-papier</strong> (à gauche du Bureau de la VM).
<img alt="PressePapier" src="../../assets/img/PressePapier.png" /></li>
<li>Sélectionnez le contenu et copiez.</li>
<li>Collez sur votre machine hôte.</li>
</ol>
</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="admonition tip">
<p class="admonition-title">Barème d’interprétation des exercices</p>
<blockquote>
<p>📚 = Facile · 📚📚 = Moyenne · 📚📚📚 = Élevée</p>
<p>Les exercices <strong>1 à 7</strong> constituent le <strong>tronc commun</strong>, exigible pour tous.
Les exercices <strong>8, 9, 10</strong> sont des <strong>exercices supplémentaires</strong> réservés au <strong>groupe étoile</strong>.</p>
</blockquote>
</div>
<div class="admonition info">
<p class="admonition-title">Alignement avec les évaluations (Biggs, 1996)</p>
<p>Les exercices 📚 et 📚📚 préparent au <strong>CC S38</strong> et au <strong>TP noté S40</strong>.
Les exercices 📚📚📚 préparent au <strong>DE S42 (QCM)</strong> par leur dimension d’analyse et de justification.</p>
<blockquote>
<p><strong>Référence</strong> : Biggs, J. (1996). Enhancing teaching through constructive alignment. <em>Higher Education</em>, 32(3), 347–364. DOI : <a href="https://doi.org/10.1007/BF00138871">10.1007/BF00138871</a>.</p>
</blockquote>
</div>
<hr />
<h2 id="1-systeme-de-fichiers-linux">1. Système de fichiers Linux<a class="headerlink" href="#1-systeme-de-fichiers-linux" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Une arborescence unique</p>
<p>Le système de fichiers Linux est une <strong>hiérarchie</strong> partant de la racine <code>/</code>. Tous les répertoires sont des sous-répertoires de <code>/</code>. Contrairement à Windows, il n’y a pas de lettre de lecteur : disques et partitions sont <strong>montés</strong> dans l’arborescence unique.</p>
<p>Un système Linux typique comporte des <strong>dizaines de milliers</strong> de fichiers système. La plupart ne sont utilisés que par le noyau ou les services. En pratique, ce qui vous concerne se trouve dans <code>/home</code> (fichiers personnels), <code>/tmp</code> (fichiers temporaires) et <code>/etc</code> (configuration).</p>
<table>
<thead>
<tr>
<th>Répertoire</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/</code></td>
<td>Racine de l’arborescence</td>
</tr>
<tr>
<td><code>/bin</code></td>
<td>Programmes essentiels au fonctionnement du système</td>
</tr>
<tr>
<td><code>/boot</code></td>
<td>Fichiers nécessaires au démarrage</td>
</tr>
<tr>
<td><code>/dev</code></td>
<td>Fichiers spéciaux représentant les périphériques</td>
</tr>
<tr>
<td><code>/etc</code></td>
<td>Fichiers de configuration du système</td>
</tr>
<tr>
<td><code>/home</code></td>
<td>Répertoires personnels des utilisateurs</td>
</tr>
<tr>
<td><code>/lib</code></td>
<td>Bibliothèques partagées, modules du noyau</td>
</tr>
<tr>
<td><code>/media</code>, <code>/mnt</code></td>
<td>Points de montage de systèmes de fichiers</td>
</tr>
<tr>
<td><code>/opt</code></td>
<td>Logiciels additionnels</td>
</tr>
<tr>
<td><code>/proc</code></td>
<td>Système de fichiers virtuel : infos sur processus</td>
</tr>
<tr>
<td><code>/root</code></td>
<td>Répertoire personnel de l’administrateur</td>
</tr>
<tr>
<td><code>/sbin</code></td>
<td>Programmes d’administration système</td>
</tr>
<tr>
<td><code>/tmp</code></td>
<td>Fichiers temporaires</td>
</tr>
<tr>
<td><code>/usr</code></td>
<td>Programmes et bibliothèques (<code>/usr/bin</code>, <code>/usr/lib</code>…)</td>
</tr>
<tr>
<td><code>/var</code></td>
<td>Fichiers variables (journaux, mails, bases…)</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Référence</strong> : <em>Filesystem Hierarchy Standard</em>, v3.0, The Linux Foundation, 2015. <a href="https://refspecs.linuxfoundation.org/fhs.shtml">https://refspecs.linuxfoundation.org/fhs.shtml</a></p>
</blockquote>
</div>
<h3 id="exercice-1-id-et-etcpasswd">Exercice 1 — <code>id</code> et <code>/etc/passwd</code> 📚<a class="headerlink" href="#exercice-1-id-et-etcpasswd" title="Permanent link">&para;</a></h3>
<ol>
<li>Entrez la commande suivante et notez le résultat :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>$<span class="w"> </span>id
</span></code></pre></div></li>
<li>Tapez la même commande avec l’argument <code>root</code> :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>$<span class="w"> </span>id<span class="w"> </span>root
</span></code></pre></div></li>
<li>Affichez le contenu de <code>/etc/passwd</code> avec <code>cat</code>.</li>
<li>Recherchez les lignes correspondant à votre nom d’utilisateur et à <code>root</code>. Quelles sont les différences ?</li>
<li>Pouvez-vous déduire à quoi sert le fichier <code>/etc/passwd</code> ?</li>
</ol>
<hr />
<h2 id="2-permissions-associees-aux-fichiers">2. Permissions associées aux fichiers<a class="headerlink" href="#2-permissions-associees-aux-fichiers" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Protection des fichiers</p>
<p>Un système Linux permet à plusieurs utilisateurs d’accéder aux fichiers. Pour les protéger, Linux utilise un système de <strong>permissions</strong> associées à trois catégories :</p>
<ul>
<li>le <strong>propriétaire</strong> (<code>u</code> — <em>user</em>) : généralement le créateur du fichier ;</li>
<li>le <strong>groupe</strong> propriétaire (<code>g</code> — <em>group</em>) ;</li>
<li>les <strong>autres</strong> utilisateurs (<code>o</code> — <em>others</em>).</li>
</ul>
<p>Pour un <strong>fichier ordinaire</strong> :</p>
<ul>
<li><strong><code>r</code></strong> (<em>read</em>) : lecture du contenu ;</li>
<li><strong><code>w</code></strong> (<em>write</em>) : modification du contenu ;</li>
<li><strong><code>x</code></strong> (<em>execute</em>) : exécution (si programme ou script).</li>
</ul>
<p>L’option <code>-l</code> de <code>ls</code> affiche les métadonnées :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>$<span class="w"> </span>ls<span class="w"> </span>-l<span class="w"> </span>fichier
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>-rw-r--r--<span class="w"> </span><span class="m">1</span><span class="w"> </span>user<span class="w"> </span>group<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">2024</span>-09-09<span class="w"> </span><span class="m">10</span>:00<span class="w"> </span>fichier
</span></code></pre></div>
<p>La chaîne <code>-rw-r--r--</code> se lit :</p>
<ul>
<li><strong>1er caractère</strong> : type (<code>-</code> fichier ordinaire, <code>d</code> répertoire, <code>l</code> lien symbolique…).</li>
<li><strong>caractères 2–4</strong> : permissions du propriétaire.</li>
<li><strong>caractères 5–7</strong> : permissions du groupe.</li>
<li><strong>caractères 8–10</strong> : permissions des autres.</li>
</ul>
<p>Correspondance octale ↔ symbolique :</p>
<table>
<thead>
<tr>
<th>Chiffre</th>
<th>Lettre</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><code>---</code></td>
<td>Aucune permission</td>
</tr>
<tr>
<td>1</td>
<td><code>--x</code></td>
<td>Exécution</td>
</tr>
<tr>
<td>2</td>
<td><code>-w-</code></td>
<td>Écriture</td>
</tr>
<tr>
<td>3</td>
<td><code>-wx</code></td>
<td>Écriture et exécution</td>
</tr>
<tr>
<td>4</td>
<td><code>r--</code></td>
<td>Lecture</td>
</tr>
<tr>
<td>5</td>
<td><code>r-x</code></td>
<td>Lecture et exécution</td>
</tr>
<tr>
<td>6</td>
<td><code>rw-</code></td>
<td>Lecture et écriture</td>
</tr>
<tr>
<td>7</td>
<td><code>rwx</code></td>
<td>Lecture, écriture et exécution</td>
</tr>
</tbody>
</table>
</div>
<h3 id="exercice-2-lire-les-permissions">Exercice 2 — Lire les permissions 📚<a class="headerlink" href="#exercice-2-lire-les-permissions" title="Permanent link">&para;</a></h3>
<ol>
<li>Créez un répertoire vide et un fichier vide, au même niveau. Avec <code>ls -l</code> et <code>ls -ld</code>, déterminez les permissions du propriétaire, du groupe et des autres. Comment reconnaissez-vous un répertoire ?</li>
<li>Les lignes suivantes donnent la réponse de <code>ls -ld</code> sur différents fichiers :
   <div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>drwxr-xr-x a
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>dr-xr--r-- b
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>-rw-r--r-- c.txt
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>--w--w-r-- d.c
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>-rwxr-xr-x op
</span></code></pre></div>
   Parmi ces fichiers, lesquels sont des <strong>répertoires</strong> ?</li>
<li>Pour chacun des fichiers ci-dessus, donnez les permissions en représentations <strong>symbolique</strong> et <strong>octale</strong>.</li>
<li>Donnez les représentations symbolique et octale des permissions de <code>/etc/passwd</code>, de la commande <code>ls</code> et de votre répertoire personnel.</li>
</ol>
<h3 id="exercice-3-modification-des-permissions-chmod">Exercice 3 — Modification des permissions <code>chmod</code> 📚📚<a class="headerlink" href="#exercice-3-modification-des-permissions-chmod" title="Permanent link">&para;</a></h3>
<ol>
<li>Testez les commandes suivantes et essayez de comprendre <code>chmod</code> en notation <strong>symbolique</strong> :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>$<span class="w"> </span>touch<span class="w"> </span>f<span class="p">;</span><span class="w"> </span>ls<span class="w"> </span>-l<span class="w"> </span>f
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>$<span class="w"> </span>chmod<span class="w"> </span><span class="nv">a</span><span class="o">=</span><span class="w"> </span>f<span class="p">;</span><span class="w"> </span>ls<span class="w"> </span>-l<span class="w"> </span>f
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>$<span class="w"> </span>chmod<span class="w"> </span>o+rw<span class="w"> </span>f<span class="p">;</span><span class="w"> </span>ls<span class="w"> </span>-l<span class="w"> </span>f
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>$<span class="w"> </span>chmod<span class="w"> </span><span class="nv">u</span><span class="o">=</span>o<span class="w"> </span>f<span class="p">;</span><span class="w"> </span>ls<span class="w"> </span>-l<span class="w"> </span>f
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>$<span class="w"> </span>chmod<span class="w"> </span>o-wx<span class="w"> </span>f<span class="p">;</span><span class="w"> </span>ls<span class="w"> </span>-l<span class="w"> </span>f
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>$<span class="w"> </span>chmod<span class="w"> </span>g+u<span class="w"> </span>f<span class="p">;</span><span class="w"> </span>ls<span class="w"> </span>-l<span class="w"> </span>f
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>$<span class="w"> </span>chmod<span class="w"> </span>a+x,g-w<span class="w"> </span>f<span class="p">;</span><span class="w"> </span>ls<span class="w"> </span>-l<span class="w"> </span>f
</span></code></pre></div></li>
<li>Testez <code>chmod 644 f; ls -l f</code>. Que fait cette commande ?</li>
<li>Avec les <strong>deux notations</strong> (octale et symbolique), modifiez les permissions de <code>f</code> pour obtenir :</li>
<li>exécution pour tous, lecture et écriture uniquement pour le propriétaire ;</li>
<li>lecture et exécution pour tous, personne ne peut écrire ;</li>
<li>toutes les permissions pour tous, pas d’écriture pour les autres ;</li>
<li>lecture et écriture pour le propriétaire, exécution pour le groupe, aucune pour les autres.</li>
</ol>
<h3 id="exercice-4-effet-des-permissions-sur-les-operations">Exercice 4 — Effet des permissions sur les opérations 📚📚<a class="headerlink" href="#exercice-4-effet-des-permissions-sur-les-operations" title="Permanent link">&para;</a></h3>
<ol>
<li>Dans un répertoire de votre choix, créez deux fichiers <code>f</code> et <code>g</code>. Entrez du texte dans chacun avec un éditeur.</li>
<li>Pour vous (propriétaire) :</li>
<li>retirez la permission de <strong>lire</strong> dans <code>f</code> ;</li>
<li>retirez la permission d’<strong>écrire</strong> dans <code>g</code>.</li>
<li>Testez et notez les résultats :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>$<span class="w"> </span>cat<span class="w"> </span>f
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>$<span class="w"> </span>cat<span class="w"> </span>g
</span></code></pre></div></li>
<li>Essayez de modifier <code>g</code> avec un éditeur de texte. Que se passe-t-il ?</li>
<li>Testez :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>$<span class="w"> </span>cp<span class="w"> </span>f<span class="w"> </span>h
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>$<span class="w"> </span>cp<span class="w"> </span>g<span class="w"> </span>h
</span></code></pre></div>
   Puis observez le contenu de <code>h</code> et ses permissions.</li>
<li>La commande suivante ajoute la chaîne <code>toto</code> à la fin de <code>f</code> (vu au TP4) :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;toto&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>f
</span></code></pre></div>
   Testez, puis redonnez-vous la lecture sur <code>f</code>, et affichez son contenu avec <code>cat</code>.</li>
<li>Testez :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>$<span class="w"> </span>rm<span class="w"> </span>g
</span></code></pre></div>
   <strong>Tapez <code>n</code> pour refuser</strong>. Puis testez :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>$<span class="w"> </span>rm<span class="w"> </span>-f<span class="w"> </span>g
</span></code></pre></div>
   La commande a-t-elle réussi ? Qu’en déduisez-vous ?</li>
</ol>
<hr />
<h2 id="3-permissions-associees-aux-repertoires">3. Permissions associées aux répertoires<a class="headerlink" href="#3-permissions-associees-aux-repertoires" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Qu’est-ce qu’un répertoire ?</p>
<p>Un <strong>répertoire</strong> est une table associant des noms de fichiers à un numéro d’index appelé <strong>inode</strong>. L’inode contient les métadonnées (taille, permissions, horodatage, emplacement du contenu).</p>
<p>Pour un <strong>répertoire</strong>, la sémantique des permissions diffère de celle d’un fichier :</p>
<ul>
<li><strong><code>r</code></strong> : permet de <strong>lister</strong> le contenu du répertoire.</li>
<li><strong><code>w</code></strong> : permet de <strong>modifier</strong> le contenu (créer ou supprimer des fichiers).</li>
<li><strong><code>x</code></strong> : permet d’<strong>entrer</strong> dans le répertoire (avec <code>cd</code>) et de traverser vers ses fichiers.</li>
</ul>
<blockquote>
<p><strong>Référence</strong> : Bach, M. J. (1986). <em>The Design of the UNIX Operating System</em>. Prentice Hall. ISBN 978-0132017992. Chapitre 4 (Internal Representation of Files).</p>
</blockquote>
</div>
<h3 id="exercice-5-permissions-sur-les-repertoires">Exercice 5 — Permissions sur les répertoires 📚📚📚<a class="headerlink" href="#exercice-5-permissions-sur-les-repertoires" title="Permanent link">&para;</a></h3>
<ol>
<li>Créez un répertoire <code>rep</code> et deux fichiers normaux <code>a</code> et <code>b</code> à l’intérieur.</li>
<li>Retirez <strong>toutes</strong> les permissions sur <code>rep</code> et essayez :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>rep
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>$<span class="w"> </span>ls<span class="w"> </span>rep
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>$<span class="w"> </span>cat<span class="w"> </span>rep/a
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>$<span class="w"> </span>touch<span class="w"> </span>rep/c
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>$<span class="w"> </span>rm<span class="w"> </span>rep/a
</span></code></pre></div></li>
<li>Redonnez uniquement la permission <code>r</code> sur <code>rep</code> et refaites les commandes. Notez les différences.</li>
<li>Même question avec uniquement <code>w</code> sur <code>rep</code>. Notez les différences.</li>
<li>Uniquement <code>x</code> sur <code>rep</code> :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>rep
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>$<span class="w"> </span>ls<span class="w"> </span>rep
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;toto&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>rep/a
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>$<span class="w"> </span>cat<span class="w"> </span>rep/c
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>$<span class="w"> </span>ls<span class="w"> </span>-l<span class="w"> </span>rep/a
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>$<span class="w"> </span>touch<span class="w"> </span>rep/c
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>$<span class="w"> </span>rm<span class="w"> </span>rep/a
</span></code></pre></div></li>
<li>Avec <code>-wx</code> sur <code>rep</code> pour tous, essayez de :</li>
<li>créer un fichier <code>d</code> dans <code>rep</code> ;</li>
<li>renommer <code>b</code> ;</li>
<li>retirer toutes les permissions sur <code>d</code> ;</li>
<li>supprimer <code>d</code>.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Cet exercice est représentatif d’un item type <strong>DE S42 (QCM)</strong>.</p>
</div>
<hr />
<h2 id="4-le-path">4. Le <code>PATH</code><a class="headerlink" href="#4-le-path" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">La variable d’environnement <code>PATH</code></p>
<p>Quand vous tapez une commande sans chemin (par exemple <code>ls</code>), le shell la cherche dans une liste de répertoires stockée dans la variable <strong><code>PATH</code></strong>. Les répertoires sont séparés par <code>:</code>.</p>
<p>L’ordre compte : le shell prend la <strong>première</strong> correspondance trouvée.</p>
</div>
<h3 id="exercice-6-les-repertoires-du-path">Exercice 6 — Les répertoires du <code>PATH</code> 📚📚📚<a class="headerlink" href="#exercice-6-les-repertoires-du-path" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Attention — exercice d’expérimentation</p>
<p>Cet exercice est délicat et important. Prenez votre temps.</p>
</div>
<ol>
<li>Dans un nouveau terminal :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$PATH</span>
</span></code></pre></div>
   Observez. À votre avis, à quoi correspondent les éléments séparés par <code>:</code> ?</li>
<li>Créez un répertoire <code>bin</code> dans votre home et modifiez <code>PATH</code> :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>$<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/bin
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>$<span class="w"> </span><span class="nv">PATH</span><span class="o">=</span>~/bin:<span class="nv">$PATH</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$PATH</span>
</span></code></pre></div>
   Quelle est la différence avec l’affichage de la question 1 ?</li>
<li>Avec <code>type</code>, cherchez les chemins absolus de <code>cat</code> et <code>rm</code> et notez-les.</li>
<li>Copiez <code>cat</code> dans <code>~/bin</code> en le renommant <code>rm</code>.</li>
<li>Créez un fichier <code>fic</code> avec quelques caractères, et deux copies <code>fic2</code>, <code>fic3</code>.</li>
<li>Essayez de détruire <code>fic</code> avec <code>rm</code>. Que s’est-il passé ?</li>
<li>Entrez <code>type rm</code>.</li>
<li>Lancez :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>$<span class="w"> </span>&lt;chemin<span class="w"> </span>absolu<span class="w"> </span>vers<span class="w"> </span>rm&gt;<span class="w"> </span>fic
</span></code></pre></div>
   <em>(en remplaçant <code>&lt;chemin absolu vers rm&gt;</code> par le chemin noté à la question 3)</em>. Que s’est-il passé ?</li>
<li>Enlevez la permission <code>x</code> sur <code>~/bin/rm</code> et essayez de supprimer <code>fic2</code>.</li>
<li>Demandez au shell d’oublier les emplacements cachés :
    <div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>$<span class="w"> </span><span class="nb">hash</span><span class="w"> </span>-r
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>$<span class="w"> </span><span class="nb">type</span><span class="w"> </span>rm
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>$<span class="w"> </span>rm<span class="w"> </span>fic2
</span></code></pre></div></li>
<li>Remettez la permission <code>x</code> sur <code>~/bin/rm</code> et testez :
    <div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>$<span class="w"> </span>~/bin/rm<span class="w"> </span>fic3
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/bin
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>$<span class="w"> </span>./rm<span class="w"> </span>fic3
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>$<span class="w"> </span>&lt;chemin<span class="w"> </span>absolu<span class="w"> </span>vers<span class="w"> </span>rm&gt;<span class="w"> </span>rm
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>$<span class="w"> </span>rm<span class="w"> </span>fic3
</span></code></pre></div></li>
<li><strong>Bilan</strong> — répondez :<ul>
<li>Qu’est-ce qui est contenu dans <code>PATH</code> ?</li>
<li>Dans quel cas un nom de commande est-il cherché dans les répertoires du <code>PATH</code> ?</li>
<li>S’il y a plusieurs programmes correspondants, lequel est choisi ?</li>
</ul>
</li>
</ol>
<hr />
<h2 id="5-recapitulatif-sur-les-permissions">5. Récapitulatif sur les permissions<a class="headerlink" href="#5-recapitulatif-sur-les-permissions" title="Permanent link">&para;</a></h2>
<h3 id="exercice-7-on-lache-le-clavier">Exercice 7 — On lâche le clavier 📚📚📚<a class="headerlink" href="#exercice-7-on-lache-le-clavier" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">Consigne</p>
<p>Cet exercice se fait <strong>à l’écrit</strong> — on lâche le clavier.</p>
</div>
<p>Pour chacune des commandes suivantes, dites <strong>quelles permissions sont nécessaires</strong> pour qu’elle réussisse (on suppose que tous les répertoires et fichiers existent, sauf ceux qu’on veut créer).</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>$<span class="w"> </span>cat<span class="w"> </span>/usr/include/stdio.h
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/usr/include/
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>$<span class="w"> </span>ls<span class="w"> </span>/usr/include/
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;/* fin */&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/usr/include/stdio.h
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>$<span class="w"> </span>rm<span class="w"> </span>/usr/include/stdio.h
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>$<span class="w"> </span>touch<span class="w"> </span>/usr/include/ma_bib.h
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>$<span class="w"> </span>chmod<span class="w"> </span>u+w<span class="w"> </span>/usr/include/stdio.h
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>$<span class="w"> </span>/usr/bin/uname
</span></code></pre></div>
<div class="admonition info">
<p class="admonition-title">Cet exercice est représentatif d’un item type <strong>DE S42 (QCM)</strong>.</p>
</div>
<hr />
<h2 id="synthese-ce-que-vous-devez-savoir-faire">Synthèse — Ce que vous devez savoir faire<a class="headerlink" href="#synthese-ce-que-vous-devez-savoir-faire" title="Permanent link">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">Auto-évaluation rapide (tronc commun)</p>
<p>Avant de quitter la séance, vérifiez que vous savez :</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Citer le rôle des principaux répertoires (<code>/etc</code>, <code>/home</code>, <code>/usr</code>, <code>/var</code>, <code>/bin</code>, <code>/tmp</code>).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Interpréter <code>id</code> et le format de <code>/etc/passwd</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Lire les 9 caractères de permissions et identifier propriétaire / groupe / autres.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Modifier les permissions avec <code>chmod</code> en notations <strong>symbolique</strong> et <strong>octale</strong>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Expliquer la différence de sémantique de <code>r</code>, <code>w</code>, <code>x</code> entre <strong>fichiers</strong> et <strong>répertoires</strong>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Décrire ce que contient <code>PATH</code> et comment le shell résout une commande.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Déterminer les permissions minimales pour une opération donnée.</li>
</ul>
<p>Si un item n’est pas coché, <strong>revenez sur l’exercice correspondant</strong> avant le TP3.</p>
</div>
<hr />
<h2 id="exercices-supplementaires">⭐ Exercices supplémentaires<a class="headerlink" href="#exercices-supplementaires" title="Permanent link">&para;</a></h2>
<div class="admonition star">
<p class="admonition-title">À qui s’adressent les exercices 8, 9, 10 ?</p>
<p>Vous avez terminé les exercices 1 à 7 ? Ces trois exercices <strong>approfondissent les concepts de permissions du TP2</strong> : masque de création (<code>umask</code>), permissions spéciales (<code>SUID</code>, <code>SGID</code>, <em>sticky bit</em>), et écriture d’un script d’audit de sécurité.</p>
<p>Les niveaux taxonomiques visés sont <strong>[Analyser]</strong>, <strong>[Évaluer]</strong> et <strong>[Créer]</strong> (Bloom révisé).</p>
<p>Ces exercices sont <strong>optionnels</strong> et <strong>non évalués</strong>.</p>
</div>
<h3 id="exercice-8-comprendre-et-manipuler-umask">Exercice 8 — Comprendre et manipuler <code>umask</code> ⭐<a class="headerlink" href="#exercice-8-comprendre-et-manipuler-umask" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title"><code>umask</code></p>
<p><code>umask</code> définit les permissions <strong>retirées par défaut</strong> des fichiers et répertoires que vous créez. La valeur est octale : elle est <strong>soustraite</strong> des permissions par défaut (666 pour les fichiers, 777 pour les répertoires).</p>
<p>Exemple : si <code>umask</code> vaut <code>022</code>, un fichier créé aura <code>644</code> (= <code>666 − 022</code>) et un répertoire <code>755</code> (= <code>777 − 022</code>).</p>
</div>
<ol>
<li>Tapez <code>umask</code> et notez le résultat.</li>
<li>Créez un répertoire <code>rep</code> et un fichier <code>f</code> au même niveau. Affichez leurs permissions avec <code>ls -ld rep f</code>. Convertissez en octal et notez.</li>
<li>Changez le masque :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>$<span class="w"> </span><span class="nb">umask</span><span class="w"> </span><span class="m">240</span>
</span></code></pre></div>
   Refaites la question 2.</li>
<li>Idem avec :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>$<span class="w"> </span><span class="nb">umask</span><span class="w"> </span><span class="m">121</span>
</span></code></pre></div></li>
<li>Idem avec :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>$<span class="w"> </span><span class="nb">umask</span><span class="w"> </span><span class="m">666</span>
</span></code></pre></div></li>
<li>Pouvez-vous déduire comment <code>umask</code> agit ?</li>
<li>Restaurez la valeur initiale de <code>umask</code>.</li>
</ol>
<h3 id="exercice-9-permissions-speciales-suid-sgid-sticky-bit">Exercice 9 — Permissions spéciales : SUID, SGID, sticky bit ⭐<a class="headerlink" href="#exercice-9-permissions-speciales-suid-sgid-sticky-bit" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Au-delà des 9 bits classiques</p>
<p>En plus de <code>rwxrwxrwx</code>, Linux définit <strong>trois bits spéciaux</strong> :</p>
<table>
<thead>
<tr>
<th>Bit</th>
<th>Octal</th>
<th>Sur un fichier</th>
<th>Sur un répertoire</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SUID</strong> (Set User ID)</td>
<td><code>4000</code></td>
<td>Le programme s’exécute avec les droits de son <strong>propriétaire</strong></td>
<td>—</td>
</tr>
<tr>
<td><strong>SGID</strong> (Set Group ID)</td>
<td><code>2000</code></td>
<td>Le programme s’exécute avec les droits du <strong>groupe</strong></td>
<td>Les fichiers créés héritent du groupe du répertoire</td>
</tr>
<tr>
<td><strong>Sticky bit</strong></td>
<td><code>1000</code></td>
<td>—</td>
<td>Seul le propriétaire d’un fichier peut le supprimer</td>
</tr>
</tbody>
</table>
<p>Ces bits apparaissent dans <code>ls -l</code> à la place du <code>x</code> : <code>s</code> (SUID/SGID) et <code>t</code> (sticky).</p>
</div>
<ol>
<li>
<p>Examinez les permissions de la commande <code>passwd</code> :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>$<span class="w"> </span>ls<span class="w"> </span>-l<span class="w"> </span><span class="k">$(</span>which<span class="w"> </span>passwd<span class="k">)</span>
</span></code></pre></div>
   Vous devriez voir un <code>s</code> à la place du <code>x</code> propriétaire. Que signifie ce <code>s</code> ?</p>
</li>
<li>
<p><strong>Question d’analyse</strong> : pourquoi la commande <code>passwd</code> a-t-elle besoin du bit SUID ? Quel fichier doit-elle modifier et à qui appartient-il ?
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>$<span class="w"> </span>ls<span class="w"> </span>-l<span class="w"> </span>/etc/shadow
</span></code></pre></div></p>
</li>
<li>
<p>Cherchez tous les fichiers SUID sur le système :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>$<span class="w"> </span>find<span class="w"> </span>/<span class="w"> </span>-perm<span class="w"> </span>-4000<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span><span class="m">2</span>&gt;/dev/null
</span></code></pre></div>
   Pourquoi redirige-t-on <code>stderr</code> vers <code>/dev/null</code> ? Combien de fichiers SUID trouvez-vous ?</p>
</li>
<li>
<p>Examinez le répertoire <code>/tmp</code> :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>$<span class="w"> </span>ls<span class="w"> </span>-ld<span class="w"> </span>/tmp
</span></code></pre></div>
   Que signifie le <code>t</code> à la fin des permissions ? Pourquoi est-il indispensable pour <code>/tmp</code> ?</p>
</li>
<li>
<p><strong>Mise en pratique</strong> : créez un répertoire <code>partage/</code> avec le sticky bit et testez :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>$<span class="w"> </span>mkdir<span class="w"> </span>partage
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>$<span class="w"> </span>chmod<span class="w"> </span><span class="m">1777</span><span class="w"> </span>partage
</span><span id="__span-25-3"><a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>$<span class="w"> </span>ls<span class="w"> </span>-ld<span class="w"> </span>partage
</span></code></pre></div>
   Décomposez <code>1777</code> : que vaut chaque chiffre ?</p>
</li>
<li>
<p><strong>Mise en pratique SGID</strong> sur un répertoire :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>$<span class="w"> </span>mkdir<span class="w"> </span>equipe
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>$<span class="w"> </span>chmod<span class="w"> </span><span class="m">2775</span><span class="w"> </span>equipe
</span><span id="__span-26-3"><a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>$<span class="w"> </span>ls<span class="w"> </span>-ld<span class="w"> </span>equipe
</span></code></pre></div>
   Créez un fichier dans <code>equipe/</code>. À quel groupe appartient-il ? Comparez avec un fichier créé dans un répertoire sans SGID.</p>
</li>
<li>
<p><strong>Question d’évaluation</strong> : un administrateur trouve un fichier SUID appartenant à root dans <code>/tmp</code>. Pourquoi est-ce un <strong>risque de sécurité</strong> critique ?</p>
</li>
</ol>
<h3 id="exercice-10-script-daudit-de-permissions">Exercice 10 — Script d’audit de permissions ⭐<a class="headerlink" href="#exercice-10-script-daudit-de-permissions" title="Permanent link">&para;</a></h3>
<p>Cet exercice combine tout ce que vous avez appris dans ce TP pour écrire un script d’<strong>audit de sécurité</strong>.</p>
<ol>
<li>
<p>Créez le script <code>audit-permissions.sh</code> :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="ch">#!/bin/bash</span>
</span><span id="__span-27-2"><a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a><span class="c1"># Audit de permissions — TP2 étoile</span>
</span><span id="__span-27-3"><a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a><span class="c1"># Vérifie les points de sécurité courants liés aux permissions</span>
</span><span id="__span-27-4"><a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a>
</span><span id="__span-27-5"><a id="__codelineno-27-5" name="__codelineno-27-5" href="#__codelineno-27-5"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;=== AUDIT DE PERMISSIONS ===&quot;</span>
</span><span id="__span-27-6"><a id="__codelineno-27-6" name="__codelineno-27-6" href="#__codelineno-27-6"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Date : </span><span class="k">$(</span>date<span class="k">)</span><span class="s2">&quot;</span>
</span><span id="__span-27-7"><a id="__codelineno-27-7" name="__codelineno-27-7" href="#__codelineno-27-7"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Utilisateur : </span><span class="k">$(</span>whoami<span class="k">)</span><span class="s2">&quot;</span>
</span><span id="__span-27-8"><a id="__codelineno-27-8" name="__codelineno-27-8" href="#__codelineno-27-8"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
</span><span id="__span-27-9"><a id="__codelineno-27-9" name="__codelineno-27-9" href="#__codelineno-27-9"></a>
</span><span id="__span-27-10"><a id="__codelineno-27-10" name="__codelineno-27-10" href="#__codelineno-27-10"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;--- 1. Fichiers SUID appartenant à root ---&quot;</span>
</span><span id="__span-27-11"><a id="__codelineno-27-11" name="__codelineno-27-11" href="#__codelineno-27-11"></a>find<span class="w"> </span>/<span class="w"> </span>-user<span class="w"> </span>root<span class="w"> </span>-perm<span class="w"> </span>-4000<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-20
</span><span id="__span-27-12"><a id="__codelineno-27-12" name="__codelineno-27-12" href="#__codelineno-27-12"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
</span><span id="__span-27-13"><a id="__codelineno-27-13" name="__codelineno-27-13" href="#__codelineno-27-13"></a>
</span><span id="__span-27-14"><a id="__codelineno-27-14" name="__codelineno-27-14" href="#__codelineno-27-14"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;--- 2. Fichiers SGID ---&quot;</span>
</span><span id="__span-27-15"><a id="__codelineno-27-15" name="__codelineno-27-15" href="#__codelineno-27-15"></a>find<span class="w"> </span>/<span class="w"> </span>-perm<span class="w"> </span>-2000<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-10
</span><span id="__span-27-16"><a id="__codelineno-27-16" name="__codelineno-27-16" href="#__codelineno-27-16"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
</span><span id="__span-27-17"><a id="__codelineno-27-17" name="__codelineno-27-17" href="#__codelineno-27-17"></a>
</span><span id="__span-27-18"><a id="__codelineno-27-18" name="__codelineno-27-18" href="#__codelineno-27-18"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;--- 3. Fichiers accessibles en écriture par tous (world-writable) ---&quot;</span>
</span><span id="__span-27-19"><a id="__codelineno-27-19" name="__codelineno-27-19" href="#__codelineno-27-19"></a>find<span class="w"> </span>/home<span class="w"> </span>-perm<span class="w"> </span>-o<span class="o">=</span>w<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span><span class="m">2</span>&gt;/dev/null
</span><span id="__span-27-20"><a id="__codelineno-27-20" name="__codelineno-27-20" href="#__codelineno-27-20"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
</span><span id="__span-27-21"><a id="__codelineno-27-21" name="__codelineno-27-21" href="#__codelineno-27-21"></a>
</span><span id="__span-27-22"><a id="__codelineno-27-22" name="__codelineno-27-22" href="#__codelineno-27-22"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;--- 4. Répertoires sans sticky bit accessibles en écriture par tous ---&quot;</span>
</span><span id="__span-27-23"><a id="__codelineno-27-23" name="__codelineno-27-23" href="#__codelineno-27-23"></a>find<span class="w"> </span>/<span class="w"> </span>-perm<span class="w"> </span>-o<span class="o">=</span>w<span class="w"> </span>!<span class="w"> </span>-perm<span class="w"> </span>-1000<span class="w"> </span>-type<span class="w"> </span>d<span class="w"> </span><span class="m">2</span>&gt;/dev/null
</span><span id="__span-27-24"><a id="__codelineno-27-24" name="__codelineno-27-24" href="#__codelineno-27-24"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
</span><span id="__span-27-25"><a id="__codelineno-27-25" name="__codelineno-27-25" href="#__codelineno-27-25"></a>
</span><span id="__span-27-26"><a id="__codelineno-27-26" name="__codelineno-27-26" href="#__codelineno-27-26"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;--- 5. Fichiers sans propriétaire ou sans groupe ---&quot;</span>
</span><span id="__span-27-27"><a id="__codelineno-27-27" name="__codelineno-27-27" href="#__codelineno-27-27"></a>find<span class="w"> </span>/home<span class="w"> </span>-nouser<span class="w"> </span>-o<span class="w"> </span>-nogroup<span class="w"> </span><span class="m">2</span>&gt;/dev/null
</span><span id="__span-27-28"><a id="__codelineno-27-28" name="__codelineno-27-28" href="#__codelineno-27-28"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
</span><span id="__span-27-29"><a id="__codelineno-27-29" name="__codelineno-27-29" href="#__codelineno-27-29"></a>
</span><span id="__span-27-30"><a id="__codelineno-27-30" name="__codelineno-27-30" href="#__codelineno-27-30"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;=== FIN DE L’AUDIT ===&quot;</span>
</span></code></pre></div></p>
</li>
<li>
<p>Rendez-le exécutable et lancez-le :
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>$<span class="w"> </span>chmod<span class="w"> </span>+x<span class="w"> </span>audit-permissions.sh
</span><span id="__span-28-2"><a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>$<span class="w"> </span>./audit-permissions.sh
</span></code></pre></div></p>
</li>
<li>
<p><strong>Question d’analyse</strong> : pour chacune des 5 vérifications, expliquez en une phrase <strong>pourquoi</strong> c’est un problème de sécurité potentiel.</p>
</li>
<li>
<p><strong>Amélioration</strong> : ajoutez une 6ᵉ vérification qui liste les fichiers de <code>/etc</code> lisibles par « others » (<code>o=r</code>) et dont le nom contient <code>shadow</code> ou <code>secret</code>. <em>(Indice : combinez <code>find</code> avec <code>-name</code>.)</em></p>
</li>
<li>
<p><strong>Question d’évaluation</strong> : votre script utilise <code>head -20</code> et <code>head -10</code> pour limiter la sortie. En contexte réel d’audit, comment adapteriez-vous le script pour enregistrer les résultats complets dans un fichier de log tout en affichant un résumé à l’écran ? <em>(Indice : pensez à la commande <code>tee</code> vue au TP1 étoile via les pipelines.)</em></p>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Vers le TP3</p>
<p>Au TP3 vous découvrirez la <strong>compilation C</strong> et les variables d’environnement. Les exercices étoile du TP3 approfondiront la programmation système en C — vous aurez alors toutes les bases nécessaires.</p>
</div>
<hr />
<h2 id="pour-aller-plus-loin-lectures-recommandees">Pour aller plus loin (lectures recommandées)<a class="headerlink" href="#pour-aller-plus-loin-lectures-recommandees" title="Permanent link">&para;</a></h2>
<ul>
<li><em>Filesystem Hierarchy Standard</em> v3.0 : <a href="https://refspecs.linuxfoundation.org/fhs.shtml">https://refspecs.linuxfoundation.org/fhs.shtml</a></li>
<li><em>Debian Reference</em> : <a href="https://www.debian.org/doc/manuals/debian-reference/">https://www.debian.org/doc/manuals/debian-reference/</a></li>
<li>Shotts, W. (2019). <em>The Linux Command Line</em>, 2nd ed. No Starch Press. ISBN 978-1593279523. Chap. 9 (<em>Permissions</em>).</li>
<li>Garfinkel, S., Spafford, G., &amp; Schwartz, A. (2003). <em>Practical Unix and Internet Security</em>, 3rd ed. O’Reilly. ISBN 978-0596003234.</li>
<li>Kerrisk, M. (2010). <em>The Linux Programming Interface</em>. No Starch Press. ISBN 978-1593272203, chap. 15 (<em>File Attributes</em>).</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      TI307 & TI307B & TI307P - Introduction au système Linux - Efrei Paris 

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/YvanGuifo/introduction-linux-fr" target="_blank" rel="noopener" title="Dépôt GitHub du cours" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:yvan.guifo-fodjo@efrei.fr" target="_blank" rel="noopener" title="Contacter l&#39;enseignant" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "navigation.tracking", "header.autohide", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>
      
    
  </body>
</html>